<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trzy Kolumny z iframe</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }

        .left {
            width: 65%;
            height: 100%;
        }

        .right {
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .iframe-container {
            border: 1px solid #000;
            height: 48%;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="left">
        <iframe src="/main.html" title="Główny iframe"></iframe>
    </div>
    
    <div class="right">
        <div class="iframe-container">
            <iframe src="/kolumna1.html" title="Prawy górny iframe"></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="/kolumna2.html" title="Prawy dolny iframe"></iframe>
        </div>
    </div>
</body>
</html>
